<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 아이콘 추가      -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:contentDescription="뒤로 이동"
            android:src="@drawable/icon_back"
            android:visibility="gone"
            app:tint="@color/white" />

        <!-- 툴바 타이틀 추가 -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메인"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:contentDescription="홈으로 이동"
            android:src="@drawable/icon_setting"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 채팅 버튼 수정 (음성 인식 활성화/비활성화 아이콘 추가) -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/custom_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/lightgreen"
        app:layout_constraintBottom_toTopOf="@id/custom_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/chat_button_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/turtle_icon"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:contentDescription="채팅하기" />

    </androidx.cardview.widget.CardView>

    <!-- 음성 인식 상태 표시 UI 추가 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/voice_status_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/voice_status_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mic"
                android:contentDescription="음성 인식 상태" />

            <TextView
                android:id="@+id/voice_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="듣는 중..."
                android:layout_marginStart="8dp"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/custom_bottom_nav"
        layout="@layout/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>