<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SignupActivity">

    <!-- 상단 툴바 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#226142"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 아이콘 추가 -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:contentDescription="뒤로 이동"
            android:src="@drawable/icon_back"
            app:tint="@color/white" />

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/tvSignupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 *"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이메일 *"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                >


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="example@email.com"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnVerifyEmail"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@color/green"
                    android:paddingHorizontal="8dp"
                    android:text="인증"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="비밀번호 *"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="••••••••••"
                android:inputType="textPassword"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="비밀번호 확인 *"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="••••••••••"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:text="남"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:button="@null"
                    android:gravity="center"
                    android:text="여"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="휴대전화"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="010-1234-1234"
                android:inputType="phone"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="시/군/구"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="생년월일"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etBirthdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="예: 2000.01.01"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/green"
                android:text="회원가입"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>