<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/turtle_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="토닥이"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/chat_bubble_todak"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:text="안녕하세요! 무엇을 도와드릴까요?"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <TextView
        android:id="@+id/text_time_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:30"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_message_other"
        app:layout_constraintTop_toBottomOf="@+id/text_message_other" />

</androidx.constraintlayout.widget.ConstraintLayout>